browser=chrome
web.app.url=https://web-table-2.cydeo.com/login
web.app.username=Test
web.app.password=Tester
vytrack.url=https://qa2.vytrack.com/user/login
vytrack.username1 =storemanager213
vytrack.password1=UserUser123

